<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <img class="imgLogo" src="images/hctlogo.JPG" alt="HCT Logo" height="100">
    <br>
    <title>Add Student</title>
</head>

<body>

    <h1 align="center">Add a Student</h1>
    <br>
    <!-- Mneu -->
    <table style="width:70%" class="tableMenu" align="center">
      <tr>
      <th>Home Page</th>
      <th>(using POST)</th>
      <th>(using PUT)</th>
      <th>(using DELETE)</th>
      <th>View Students Data</th>
    </tr>
    <tr>
      <td > <a href="index.html">Home</a> </td>
      <td> <a href="add.html">Add a new student</a> </td>
      <td> <a href="update.html">Update a student</a> </td>
      <td> <a href="delete.html">Delete a student</a></td>
      <td> <a href="report.html">Data Report</a></td>
      </tr>

    </table>

    <br>
    <br>
    <br>

    <!-- End Mneu -->

    <div class="container">
        <div class="contants">

            <!-- working area -->

            <br>
            <br>
            <!-- END Title -->

            <!-- FORM -->
            <form id="newStudentForm" action="http://srsdb.eu-4.evennode.com/?_method=POST" method="POST">


              <table style="width:50%" align="center">
                <tr> <th> Enter Student ID:</th> <td> <input type="text" name="StudentID"> </td> </tr>
                <tr> <th>Enter Student Name:</th> <td> <input type="text" name="StudentName"> </td> </tr>     
                <tr> <th>Enter Program:</th> <td> <input type="text" name="Program"> </td> </tr>
                <tr> <th>Enter Acadmic year:</th> <td> <input type="text" name="Acadmicyear"> </td> </tr>
                <tr> <th>Enter Age:</th> <td> <input type="text" name="Age"> </td> </tr>
                <tr> <th>Enter CourseID:</th> <td> <input type="text" name="CourseID"> </td> </tr>
                <tr> <th>Enter CourseName:</th> <td> <input type="text" name="CourseName"> </td> </tr>
                <tr> <th> </th> <td> <input type="submit" value="Add New Student" /> </td> </tr>
        
              </table>
              <br>
              </form>

            <!-- END FORM -->

            <!-- End working area -->

        </div>
    </div>
</body>
<br>
<footer>
    <h5>Student Registration System (SGS) @2021 by Salem-Moza </h5>
</footer>
</html>