<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <img class="imgLogo" src="images/hctlogo.JPG" alt="HCT Logo" height="100">
    <br>
    <title>Student Registration System</title>
</head>

<body>

    <h1 align="center">Student Registration System (SRS)</h1>
    <br>


    <!-- Mneu -->
    <table style="width:70%" class="tableMenu" align="center">
        <tr>
            <th>Home Page</th>
            <th>(using POST)</th>
            <th>(using PUT)</th>
            <th>(using DELETE)</th>
            <th>View Students Data</th>
        </tr>
        <tr>
            <td> <a href="index.html">Home</a> </td>
            <td> <a href="add.html">Add a new student</a> </td>
            <td> <a href="update.html">Update a student</a> </td>
            <td> <a href="delete.html">Delete a student</a></td>
            <td> <a href="report.html">Data Report</a></td>
        </tr>
    </table>
    <br>
    <br>
    <br>

    <!-- End Mneu -->

    <div class="container">
        <div class="contants">

            <!-- working area -->
            <h2 align="center"> Information </h2>

            <br />
            <div align="center">
                <p>
                    A Student Registration System (SGS).

                </p>
            </div>

            <!-- End working area -->
        </div>
    </div>

    <!-- JavaScript -->


    <!-- End JavaScript -->



</body>
<br>
<footer>
    <h5>Student Registration System (SRS) @2021 by Salem-Moza  </h5>
</footer>

</html>